<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\input-day9-test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\input-day9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day09.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.fsproj" />
	</ItemGroup>

</Project>
