# AdventOfCode

./: .gitignore
2019/01/: Counter-Upper.py  common.py  part2.py
2019/02/: intcode.py  output.txt  part2.py
2019/03/: common.py  manhattan.py  part2.py
2019/04/: part1.py  part2.py
2019/05/: common.py  intcode.py  part1.py  part2.py
2019/06/: common.py  part1.py  part2.py
2019/07/: intcode.py  intcode2.py  part1.py  part2.py
2019/08/: common.py  part1.py  part2.py
2019/09/: common.py  intcode.py  part1.py  part2.py
2020/: AoC_2020.sln
2020/Day1/: Day01.csproj  Program.cs  Triplet.cs  input.txt
2020/Day1/Properties/: Resources.Designer.cs
2020/Day10/: Program.cs  Solver.cs
2020/Day11/: Program.cs  SeatLayout1.cs  SeatLayout2.cs  SeatLayoutBase.cs  Solver.cs
2020/Day12/: Compass.cs  Instruction.cs  Program.cs  Ship.cs  Solver.cs
2020/Day2/: IPassword.cs  Password.cs  Password2.cs  Program.cs
2020/Day3/: Instruction.cs  Program.cs  Solver.cs
2020/Day4/: Passport.cs  Program.cs  Solver.cs
2020/Day5/: BoardingPass.cs  Program.cs  Solver.cs
2020/Day6/: Program.cs  Solver.cs
2020/Day7/: Program.cs  Solver.cs  Suitcase.cs
2020/Day8/: Interpreter.cs  Program.cs  Solver.cs
2020/Day9/: Program.cs  Solver.cs
2021/01/: part1.py  part2.py  utils.py
2021/02/: part1.py  part2.py
2021/03/: part1.py  part2.py  utils.py
2021/04/: part1.py  part2.py  utils.py
2021/05/: part1.py  part2.py  utils.py
2021/06/: day6.py  part1.py
2021/07/: part1.py  part2.py
2021/08/: part1.py  part2.py
2021/09/: part1.py  part2.py  utils.py
2021/10/: part1.py  part2.py
2021/11/: Solver.py  part1.py  part2.py
2021/12/: PathFinder.py  day12.py  part1.py  utils.py
2021/13/: Day13.py
2021/14/: Day14.py  part1.py
2021/15/: Searcher.py  part1.py  part2.py  utils.py
2021/16/: part1.py  part2.py  utils.py
2021/17/: day17.py  part1.py
2021/18/: part1.py  part2.py  utils.py
2021/19/: part1.py
2022/AdventOfCode2022/: AdventOfCode2022.sln
2022/AdventOfCode2022/Common/: Casting.fs  Collections.fs  Common.fsproj  SystemExtensions.fs  Text.fs
2022/AdventOfCode2022/Day01/: Day01.fs  Day01.fsproj  Program.fs
2022/AdventOfCode2022/Day02/: Day02.fs  Day02.fsproj  Program.fs
2022/AdventOfCode2022/Day03/: Day03.fs  Day03.fsproj  Program.fs
2022/AdventOfCode2022/Day04/: Day04.fs  Day04.fsproj  Program.fs
2022/AdventOfCode2022/Day05/: Day05.fs  Day05.fsproj  Program.fs
2022/AdventOfCode2022/Day06/: Day06.fs  Day06.fsproj  Program.fs
2022/AdventOfCode2022/Day07/: Day07.fs  Day07.fsproj
2022/AdventOfCode2022/Day08/: Day08.fs  Day08.fsproj
2022/AdventOfCode2022/Day09/: Day09.fs  Day09.fsproj
2022/AdventOfCode2022/Day10/: Day10.fs  Day10.fsproj  Program.fs
2022/AdventOfCode2022/Day11/: Day11.fs  Day11.fsproj
2022/AdventOfCode2022/Day13/: Day13.fs  Day13.fsproj
2022/AdventOfCode2022/Tests/: Day05.fs  Day13.fs  Tests.fs  Tests.fsproj
2023/AdventOfCode2023/: AdventOfCode2023.sln
2023/AdventOfCode2023/Common/: Casting.fs  Common.fsproj  Parsing.fs
2023/AdventOfCode2023/Solutions/: Solutions.fsproj
2023/AdventOfCode2023/Solutions/Day01/: Day01.fs
2023/AdventOfCode2023/Solutions/Day02/: Day02.fs
2023/AdventOfCode2023/Solutions/Day03/: Day03.fs
2023/AdventOfCode2023/Solutions/Day04/: Day04.fs
2023/AdventOfCode2023/Solutions/Day05/: Common.fs  Day05.fs  Part1.fs  Part2.fs
2023/AdventOfCode2023/Solutions/Day06/: Day06.fs
2023/AdventOfCode2023/Solutions/Day07/: Common.fs  Day07.fs  Part1.fs  Part2.fs
2023/AdventOfCode2023/Solutions/Day08/: Day08.fs
2023/AdventOfCode2023/Tests/: Day5Tests.fs  Day7Tests.fs  Tests.fs  Tests.fsproj
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/Common/: Casting.fs  Common.fsproj  Parsing.fs
AdventOfCode2024/Solutions/: Solutions.fsproj
AdventOfCode2024/Solutions/Day01/: Day01.fs
AdventOfCode2024/Solutions/Day02/: Day02.fs
AdventOfCode2024/Solutions/Day03/: Day03.fs
AdventOfCode2024/Tests/: Tests.fs  Tests.fsproj
