<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day13.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day01.fsproj" />
    <ProjectReference Include="..\Day02\Day02.fsproj" />
    <ProjectReference Include="..\Day03\Day03.fsproj" />
	<ProjectReference Include="..\Day04\Day04.fsproj" />
	<ProjectReference Include="..\Day05\Day05.fsproj" />
	<ProjectReference Include="..\Day06\Day06.fsproj" />
	<ProjectReference Include="..\Day07\Day07.fsproj" />
	<ProjectReference Include="..\Day08\Day08.fsproj" />
	<ProjectReference Include="..\Day09\Day09.fsproj" />
	<ProjectReference Include="..\Day10\Day10.fsproj" />
	<ProjectReference Include="..\Day11\Day11.fsproj" />
	<ProjectReference Include="..\Day13\Day13.fsproj" />
  </ItemGroup>

</Project>
